# ===============================
# SERVER
# ===============================
server.port=8080
server.error.include-message=always

# ===============================
# SUPABASE API
# ===============================
supabase.url=https://edphbfizapmnjooeiwtf.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcGhiZml6YXBtbmpvb2Vpd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODQzMDgsImV4cCI6MjA4MTk2MDMwOH0.XgrUAevdzi8nnGP0IQzaqJePCMRFvagY05eC2z48M6k
supabase.jwt-secret=uG7owLvt/TmzA+WCzHcxyUbu3CQExUHysbrxVRfcHmU3M9hDUf+0M9/v4aITqOCo9dLxbBTjqGpkpWs6zrUkjw==
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcGhiZml6YXBtbmpvb2Vpd3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM4NDMwOCwiZXhwIjoyMDgxOTYwMzA4fQ.6UZPj7ywjmWF_E_715eNo-dOSh-n1DNshvf41WH3F-0

# ===============================
# DATABASE - Supabase Pooler (Session mode - port 5432)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.edphbfizapmnjooeiwtf&password=JbNAEBLSmtAGlUUt&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
supabase.storage.bucket=digital-assets

# Optimisations HikariCP pour Supabase
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
app.storage.root=storage/assets
