# Digital_assets

./: README.md
Digital_assets_Backend/digitalassets/: pom.xml
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/: DigitalassetsApplication.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/config/: CorsConfig.java  FlaskClientConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseClientConfig.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/controller/: AssetController.java  DeliveryController.java  UpsellController.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/entity/: Asset.java  DownloadLog.java  License.java  Upsell.java  User.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/exception/: DownloadLimitException.java  LicenseExpiredException.java  LicenseNotFoundException.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/model/: DeliveryResult.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/repository/: AssetRepository.java  DownloadLogRepository.java  LicenseRepository.java  UpsellRepository.java  UserRepository.java
Digital_assets_Backend/digitalassets/src/main/java/com/example/digitalassets/service/: AssetService.java  DeliverService.java  DeliveredFile.java  DownloadLogService.java  LicenseService.java  LocalStorageService.java  StorageResult.java  StorageService.java  StoredFile.java  UpsellService.java  WatermarkClient.java
Digital_assets_Backend/digitalassets/src/main/resources/: application.properties
Digital_assets_Backend/digitalassets/src/test/java/com/example/digitalassets/: DigitalassetsApplicationTests.java
watermark-service/: app.py  readme.md  requirements.txt
